.App {
  text-align: center; 
}

* {
  font-weight: 300;
  color: #d2e4f1;
}

body, html {
  max-width: 100%;
  margin: auto;
  background-color: #272a2b;
  /*background-color: #0e1530;*/
  color: #d2e4f1;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 1;
}

/*Nav Drawer-----------------------------------------------------------*/

.navDrawerfalse {
  display: none;
} 

.navDrawertrue {
  width: 50vw;
  height: 100vh;
  background-color: #232426;
  opacity: 98%;
  position: fixed;
  top: 0;
  right: 0;
  animation: slidein 0.3s;
  overflow: scroll;
  z-index: 100;
}


@keyframes slidein {
  from {
    width: -100;
    height: 0;
  }

  to {
    width: 50%;
    height: 100%;
  }
}

.navDrawertrue li {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  margin-right: 1rem;
}

.navDrawertrue i {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  margin-right: 1rem;
}

h1 {
  background-color: #d2e4f1;
  padding: 0.2rem 4rem 0.2rem 4rem;
  color: #0e1530;
}

nav {
  padding: 1.5rem;
}

button {
  color: #0e1530;
  background-color: #d2e4f1;
  border: none;
  padding: 0.2rem;
}

select {
  color: #0e1530;
  background-color: #d2e4f1;
  border: none;
  padding: 0.2rem;
}

option {
  color: #0e1530;
}

input {
  color: #0e1530;
}

form {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.articleForm {
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

ul {
  margin: auto;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #d2e4f1;
}

/*img {
  max-width: 100px;
  max-height: 100px;
}*/

.topic {
  border-style: solid;
  border-width: 1px 0 0 0;
  margin: auto;
  padding: 0;
}

.upClicked {
  background-color: darkolivegreen;
}

.downClicked {
  background-color: tomato;
}

.notClicked {
  background-color: aliceblue;
}

.loader {
  border-left: 12px solid tomato;
  border-bottom: 12px solid tomato;
  border-top: 12px solid darkolivegreen;
  border-right: 12px solid darkolivegreen;
  width: 75px;
  height: 75px;
  animation: spin 5s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



/*ac grid styling ----------------------------------------------*/

.acTitle {
  grid-area: title;
  margin: 0.3rem;
  font-size: 1.3rem;
}

.acAuthor {
  grid-area: author;
  margin: 0.3rem;
  font-size: 0.9rem;
}

.acTopic {
  grid-area: topic;
  border-style: dotted;
  border-color: #d2e4f1;
  border-width: 1px 0 1px 1px;
  align-self: center;
  margin: 0.3rem;
  font-size: 1rem;
  padding: 0.2rem;
}

.acDate {
  grid-area: date;
  margin: 0.3rem;
  font-size: 0.8rem;
  justify-self: right;
}

.acComments {
  grid-area: comments;
  margin: 0.3rem;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.acVotes {
  grid-area: votes;
  margin: 0.3rem;
  font-size: 1rem;
  justify-self: right;
}

section {
  border-style: dotted;
  border-width: 1px 0 0 0;
  margin: auto;
  display: grid;
  margin: 0.1rem;
  grid-template-columns: 50% auto;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    'title title'
    'author topic'
    '. date'
    'comments votes'
  ;
}


/*article grid --------------------------------------*/

/*.aTitle {
  grid-area: title;
  margin: 0.3rem;
  font-size: 1.3rem;
}

.aAuthor {
  grid-area: author;
  margin: 0.3rem;
  font-size: 0.9rem;
}

.aTopic {
  grid-area: topic;
  border-style: dotted;
  border-color: #d2e4f1;
  border-width: 1px 0 1px 1px;
  align-self: center;
  margin: 0.3rem;
  font-size: 1rem;
  padding: 0.2rem;
}

.aDate {
  grid-area: date;
  margin: 0.3rem;
  font-size: 0.8rem;
  justify-self: right;
}

.aComments {
  grid-area: comments;
  margin: 0.3rem;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.aVotingButtons {
  grid-area: votes;
  margin: 0.3rem;
  font-size: 1rem;
  justify-self: right;
}

.aBody {
  grid-area: body;
  margin: 0.3rem;
  font-size: 1rem;
  justify-self: right;
}

.aDelete {
  grid-area: delete;
  margin: 0.3rem;
  font-size: 1rem;
  justify-self: left;
}

article {
  border-style: dotted;
  border-width: 1px 0 0 0;
  margin: auto;
  display: grid;
  margin: 0.1rem;
  grid-template-columns: 50% auto;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    'title title'
    'author topic'
    'body body'
    'delete date'
    'comments votes'
  ;
}*/

/* media queries */

@media only screen and (min-width: 800px) {
  body {
    max-width: 800px;
  }
}